spring.application.name=TafUserService


# Disable DataSource autoconfiguration (since we're not using a database here)
spring.datasource.enabled=false

# Server port for your TafUserService microservice
server.port=8082

# Base URL for the TafDatastoreService API (where user-related operations are handled)
#datasource.service.url=http://localhost:8081/api/users

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG